<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calorie Counter</title>
</head>
<body>
    <h1>Count Your Calories!!!</h1>
    <h3>Put /foodOptions/ + name of the food you are looking for in the URL to generate all data associated with the food</h3>
    
    <p>Please click below to generate a random food from our database, with their macros listed:</p>
    <a href="http://localhost:8000/random">Get Random Food</a>
    <!-- <form>
        <label for="breakfast">Breakfast</label><br>
        <input type="text" id="breakfast" name="breakfast"><br>
        <label for="lunch">Lunch</label><br>
        <input type="text" id="lunch" name="lunch"><br>
        <label for="snack">Snack</label><br>
        <input type="text" id="snack" name="snack"><br>
        <label for="dinner">Dinner</label><br>
        <input type="text" id="dinner" name="dinner"><br>
      </form> -->
</body>
</html>